<html>
    <head>
        <style>
            .transactions-transfer {
                width: auto;
                height: 100px;
                border: 1px solid #dee2e6;
                border-left: 4px solid #4786ff;
                border-radius: 4px;
                margin-right: 15px;
                margin-left: 15px;
                margin-top: 9px;
                margin-bottom: 9px;
                /*padding: 1rem;*/
            }

            .color-block-transaction {
                background-color: rgba(71,134,255,.1);
                border-bottom: 1px solid #4786ff;
                border-right: 1px solid #4786ff;
                border-top: 1px solid #4786ff;
                color: #4786ff;
                margin-top: -1px;
                margin-left: -4px;

                border-radius: 4px 0px 0px 4px;

                height:100px;
                width:172px;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="transactions-transfer">
            <div class="color-block-transaction"></div>
        </div>        
    </body>
</html>